# BloodPressur_APP_CA1

./: .sonarcloud.properties  BPCalculator.sln  README.md
.github/workflows/: cd.yml  ci-pipeline.yml  ci.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs
BPCalculator.BDDTests/: BPCalculator.BDDTests.csproj  Reqnroll.json
BPCalculator.BDDTests/Features/: BloodPressureCategory.feature  BloodPressureCategory.feature.cs  Feature1.feature  Feature1.feature.cs
BPCalculator.BDDTests/StepDefinitions/: BloodPressureSteps.cs
BPCalculator.BDDTests/Steps/: BloodPressureSteps.cs
BPCalculator.BDDTests/coverage/: bdd.opencover.xml
BPCalculator.E2E/: BPCalculator.E2E.csproj  BpUiTests.cs
BPCalculator.Tests/: BPCalculator.Tests.csproj  UnitTest1.cs
BPCalculator.Tests/coverage/: unit.opencover.xml
BPCalculator/Pages/: Index.cshtml
TestProject1.Unit.tests/: BloodPressureTests.cs  TestProject1.Unit.tests.csproj
TestProject1.Unit.tests/Properties/: launchSettings.json
perf/: k6-smoke.js
